VITE_SUPABASE_PROJECT_ID="ooseghblzerisbztjoqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2VnaGJsemVyaXNienRqb3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzA4OTIsImV4cCI6MjA4MDIwNjg5Mn0.E1TlfpBSID9GeaG8KSGniJIAbQpnHX3_sUuBEtFyG5Y"
VITE_SUPABASE_URL="https://ooseghblzerisbztjoqg.supabase.co"
